plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'maven-publish'
}

apply from: 'dependencies.gradle'

group = 'com.cincinnatiai'
version = "${versions.major}.${versions.minor}.${versions.patch}-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://jitpack.io"
    }
}

java {
    withSourcesJar()
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("META-INF/versions/9/module-info.class")
    exclude("META-INF/LICENSE.txt")
    exclude("META-INF/NOTICE.txt")
    exclude("META-INF/NOTICE")
    exclude("META-INF/LICENSE")
    exclude("META-INF/DEPENDENCIES")
    exclude("META-INF/services/com.fasterxml.jackson.core.JsonFactory")
    exclude("module-info.class")
}

jar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("META-INF/versions/9/module-info.class")
    exclude("META-INF/LICENSE.txt")
    exclude("META-INF/NOTICE.txt")
    exclude("META-INF/NOTICE")
    exclude("META-INF/DEPENDENCIES")
    exclude("META-INF/services/com.fasterxml.jackson.core.JsonFactory")
    exclude("module-info.class")
    exclude("META-INF/LICENSE")
}

dependencies {
    implementation(
            deps.utils.gson,
            deps.retrofit.core,
            deps.retrofit.converter,

            deps.utils.loggingInterceptor
    )
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation(
            deps.test.junit.core,
            "io.mockk:mockk:1.13.2",
            deps.retrofit.core,
            deps.retrofit.converter
    )
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

afterEvaluate {
    publishing {
        repositories {
            mavenLocal()
        }
        publications {
            release(MavenPublication) {
                from components.java
                groupId = group
                artifactId = 'octetlibrary'
                version = "${versions.major}.${versions.minor}.${versions.patch}"
            }
        }
    }
}